<html>
<!--not working -->
<!-- <link rel="stylesheet" type="text/css" href="Add.css"> -->
  <title> Add to TheList </title>
    <h1 align="center", onload="document.body.style.opacity='1'"> Add to TheList </h1>
    <h2 align="center"> TheList is always growing. Take a second to add your favorite spots. </h2>
    <h3>
      <div>
      <form action="/action_page.php" method="get">
        <!-- <label for="fname"> What's your First and Last name? </label> -->
        <input type="text" id = "fname" name="fname" placeholder="First and Last Name">
        <!-- <label for="ename"> Email? </label> -->
        <input type="text" id="ename" name="ename" placeholder="Email">
      </form>

    </div>

  </h3>

  <style>
          h1 {
              opacity: 1;
              transition: opacity 4s;
              margin-bottom: 35px;
              font-size: 110px;


          }
          h2 {
            font-size: 32;
            color:rgb(28, 25, 25);
            margin-left: 20%;
            margin-right: 20%;
            margin-bottom: 35px;

          }
          h3{

            font-size: 20;
            color:rgb(28, 25, 25);
            margin-left: 20%;
            margin-right: 20%;
            margin-bottom: 25px;
            placeholder {
              color: white;
            }
          }
          h4{

            font-size: 20;
            color:rgb(28, 25, 25);
            margin-left: 20%;
            margin-right: 20%;
            margin-bottom: 25px;
            placeholder {
              color: white;
            }
          }
          body {
              opacity: 0;
              transition: opacity 6s;
              margin-top: 300px;

              font-size: 15px;
            }
          thead{
            font-family:"Courier New";
            font-size: 26;
          }
          table {
            padding-left: 15px;
            padding-right: 15px;
          }
          tbody {
            font-family:"Courier New";
            font-size: 20px;
          }
          p{
            text-align: center;
            font-family:"Courier New";
            font-size: 20px;
          }
          input {
              width: 100%;
              padding: 12px 20px;
              margin: 8px 0;
              box-sizing: border-box;
            }

            input[type=text]{
              border: 3px solid white;
              border-radius: 10px;
              background-color: #3CBC8D;
              color: white;
              font-size: 20px;
                placeholder {
                   color: white;
                 }
          }
  </style>
    <body onload="document.body.style.opacity='1'">
    <body>

    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Places Search Box</title>
    <div class="map">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 60%;
        width: 60%;
        margin-left: 20%;
        margin-right: 20%;
        margin-bottom: 50px;
        align-content: center;

      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #description {
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
      }

      #infowindow-content .title {
        font-weight: bold;
      }

      #infowindow-content {
        display: none;
      }

      #map #infowindow-content {
        display: inline;
      }

      .pac-card {
        margin: 10px 10px 0 0;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        background-color: #fff;
        font-family: Roboto;
      }

      #pac-container {
        padding-bottom: 12px;
        margin-right: 12px;
      }

      .pac-controls {
        display: inline-block;
        padding: 5px 11px;
      }

      .pac-controls label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 400px;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      #title {
        color: #fff;
        background-color: #4d90fe;
        font-size: 25px;
        font-weight: 500;
        padding: 6px 12px;
      }
      #target {
        width: 345px;
      }
    </style>
  </head>
  <body>
    <input id="pac-input" class="controls" type="text" placeholder="Search Box">
    <div id="map"></div>
    <style>
    #pac-input{
      color:black;
    }
    </style>
    <script>
      // This example adds a search box to a map, using the Google Place Autocomplete
      // feature. People can enter geographical searches. The search box will return a
      // pick list containing a mix of places and predicted search terms.

      // This example requires the Places library. Include the libraries=places
      // parameter when you first load the API. For example:
      // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">

      function initAutocomplete() {
        var map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 37.429540, lng:  -122.122623},
          zoom: 13,
          mapTypeId: 'roadmap',
          mapTypeControl: false,
          fullscreenControl: false,
          streetViewControl: false,
          styles: [
            {elementType: 'geometry', stylers: [{color: '#242f3e'}]},
            {elementType: 'labels.text.stroke', stylers: [{color: '#242f3e'}]},
            {elementType: 'labels.text.fill', stylers: [{color: '#746855'}]},
            {
              featureType: 'administrative.locality',
              elementType: 'labels.text.fill',
              stylers: [{color: '#d59563'}]
            },
            {
              featureType: 'poi',
              elementType: 'labels.text.fill',
              stylers: [{color: '#d59563'}]
            },
            {
              featureType: 'poi.park',
              elementType: 'geometry',
              stylers: [{color: '#263c3f'}]
            },
            {
              featureType: 'poi.park',
              elementType: 'labels.text.fill',
              stylers: [{color: '#6b9a76'}]
            },
            {
              featureType: 'road',
              elementType: 'geometry',
              stylers: [{color: '#38414e'}]
            },
            {
              featureType: 'road',
              elementType: 'geometry.stroke',
              stylers: [{color: '#212a37'}]
            },
            {
              featureType: 'road',
              elementType: 'labels.text.fill',
              stylers: [{color: '#9ca5b3'}]
            },
            {
              featureType: 'road.highway',
              elementType: 'geometry',
              stylers: [{color: '#746855'}]
            },
            {
              featureType: 'road.highway',
              elementType: 'geometry.stroke',
              stylers: [{color: '#1f2835'}]
            },
            {
              featureType: 'road.highway',
              elementType: 'labels.text.fill',
              stylers: [{color: '#f3d19c'}]
            },
            {
              featureType: 'transit',
              elementType: 'geometry',
              stylers: [{color: '#2f3948'}]
            },
            {
              featureType: 'transit.station',
              elementType: 'labels.text.fill',
              stylers: [{color: '#d59563'}]
            },
            {
              featureType: 'water',
              elementType: 'geometry',
              stylers: [{color: '#17263c'}]
            },
            {
              featureType: 'water',
              elementType: 'labels.text.fill',
              stylers: [{color: '#515c6d'}]
            },
            {
              featureType: 'water',
              elementType: 'labels.text.stroke',
              stylers: [{color: '#17263c'}]
            }
          ]
        });

        // Create the search box and link it to the UI element.
        var input = document.getElementById('pac-input');
        var searchBox = new google.maps.places.SearchBox(input);
        map.controls[google.maps.ControlPosition.TOP_CENTER].push(input);

        // Bias the SearchBox results towards current map's viewport.
        map.addListener('bounds_changed', function() {
          searchBox.setBounds(map.getBounds());
        });

        var markers = [];
        // Listen for the event fired when the user selects a prediction and retrieve
        // more details for that place.
        searchBox.addListener('places_changed', function() {
          var places = searchBox.getPlaces();

          if (places.length == 1){
            document.getElementById("ptype").value = places[0].name + " | " + "$".repeat(places[0].price_level) + " | " + places[0].types[0];
          }

          if (places.length == 0) {
            return;
          }

          // Clear out the old markers.
          markers.forEach(function(marker) {
            marker.setMap(null);
          });
          markers = [];

          // For each place, get the icon, name and location.
          var bounds = new google.maps.LatLngBounds();
          places.forEach(function(place) {
            if (!place.geometry) {
              console.log("Returned place contains no geometry");
              return;
            }
            var icon = {
              url: place.icon,
              size: new google.maps.Size(71, 71),
              origin: new google.maps.Point(0, 0),
              anchor: new google.maps.Point(17, 34),
              scaledSize: new google.maps.Size(25, 25)
            };

            // Create a marker for each place.
            markers.push(new google.maps.Marker({
              map: map,
              icon: icon,
              title: place.name,
              position: place.geometry.location
            }));

            if (place.geometry.viewport) {
              // Only geocodes have viewport.
              bounds.union(place.geometry.viewport);
            } else {
              bounds.extend(place.geometry.location);
            }
          });
          map.fitBounds(bounds);
        });
      }

    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA0RDbLruNH7BVnAAF7569KRfD0iJoYFLU&libraries=places&callback=initAutocomplete"
         async defer>
    </script>
  </body>
  <h4>
  <div>


  <form action="/action_page.php" method="get">
    <!-- <label for="fname"> What's your First and Last name? </label> -->
    <input type="text" id = "ptype" name="ptype" placeholder="What kind of place is this?">
  </form>


  </div>
</h4>
</html>
